# leMobile

./: build.gradle  pom.xml
src/main/java/com/letv/emm/: Application.java
src/main/java/com/letv/emm/controller/: AWSMobileAuth.java  ApiProxy.java  LeMobileAuth.java  LeMobileMessage.java  LeMobileMessageMaintain.java
src/main/java/com/letv/emm/entity/: PushPropEntity.java
src/main/java/com/letv/emm/repository/: PushPropRepository.java
src/main/java/com/letv/emm/services/: ApiProxyService.java  AuthService.java  MessageService.java
src/main/java/com/letv/emm/vo/: AppVo.java  KingdeePushVo.java  LinkMessageVo.java  MessageVo.java  ProxyErrorVo.java  PushPropResult.java  RichMessageItem.java  RichMessageVo.java  SidVo.java  StatusCode.java  StatusVo.java  TextMessageVo.java
src/main/resources/: application.properties  lemobile-api.yaml  lemobile-manager-api.yaml
src/test/java/com/letv/emm/: ControllerTests.java
