#app port
spring.web.port=9100
spring.lecommons.pushUrl=http://msg.lecommons.com/pubacc/pubsend

#data source
spring.datasource.url=jdbc:derby://10.204.31.36:1527/mobileDb
spring.datasource.username=root
spring.datasource.password=!@#123qazWSX
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true